<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&family=Pattaya&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav class="navigation">
          <img src="images/logo.png" alt="header-logo" class="logo" />
          <div class="right-menu">
            <ul class="menu__links">
              <li><a href="#">HOME</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">MEET OUR WRITERS</a></li>
              <li><a href="#" class="btn-header">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
          <div class="hero">
              <h1>
                  Bitcoin Returns to Range Below $40K; Support at $35K-$37K
              </h1>
              <h3><span class="otor">Author: Pablo Jobs</span></h3>
          </div>
    <section class="news-section2">
        <div class="title-subheading">
          <h1>
            News about Bitcoin and Cryptocurrency</span>
          </h1>
        </div>
        <div class="news-article2 white-text">
          <div class="news-1 white-text">
            <h3>CAKE launches $100M venture arm and more</h3>
            <p>
              In this week's DeFi newsletter, we will look at the Andre Cronje
              debacle, the Polygon upgrade.
            </p>
          </div>
          <div class="news-2 white-text">
            <h3>
              Polygon network suffers from extended service outage after upgrade
            </h3>
            <p>
              The layer-2 scaling solution has been down for over 11 hours as
              users are wondering what the hold-up
            </p>
          </div>
          <div class="news-3 white-text">
            <h3>
              Altcoin Roundup: 3 P2E games that don't need Ethereum to make
              wavess
            </h3>
            <p>
              Play-to-earn gaming is set to explode now that projects are using
              Ethereum competitor blockchains.
            </p>
          </div>
          <div class="news-4 white-text">
            <h3>
              ETH Miners Will Have Little Choice Once Ethereum 2.0 Launches With
              PoS
            </h3>
            <p>
              Once Ethereum becomes a proof-of-stake blockchain, what will
              happen to the ETH miners, and what will they do?
            </p>
          </div>
          <div class="news-5 white-text">
            <h3>
              Browser cookies are not consent: The new path to privacy after EU
              data regulation fail
            </h3>
            <p>
              Nobody loves cookies: Where the European Union General Data
              Protection Regulation falls short and what can be done.
            </p>
          </div>
          <div class="news-6 white-text">
            <h3>
              One-of-a-kind Harmony DEX combines favorite features from
              modern-day exchanges
            </h3>
            <p>
              DeFi, although rewarding, can be stressful unless platforms can
              put a fun twist on users’ interactions.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-contact">
          <div class="foot-1 footy">
            <ul>
              <li><a href="#">Bitcoin</a></li>
              <li><a href="#">Blockchain</a></li>
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Altcoins</a></li>
              <li><a href="#">Business</a></li>
            </ul>
          </div>
          <div class="foot-2 footy">
            <ul>
              <li><a href="#">Top 100 2022</a></li>
              <li><a href="#">Analysis</a></li>
              <li><a href="#">Opinion</a></li>
              <li><a href="#">Expert Take</a></li>
              <li><a href="#">Use Cases</a></li>
            </ul>
          </div>
          <div class="foot-3">
            <ul>
              <li><a href="#">Market News</a></li>
              <li><a href="#">Bitcoin Price Index</a></li>
              <li><a href="#">DeFi 101</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>
          <div class="foot-4">
            <h3>Subscribe</h3>
            <div class="box-form">
                <form action="">
                <input
                    type="text"
                    name="emailaddress"
                    placeholder="Enter your email"
                />
                <button type="submit">Subscribe</button>
            </div>
            </form>
            <p>
              Keep up with the latest news in Blockchain and Cryptocurrency.
            </p>
          </div>
          <div class="social-icon">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
            </ul>
        </div>
        </div>
       
      </footer>
      <div class="last-footer">
        <p>All Rights Reserved to Cryptonomics.</p>
    </div>
    </main>
    <script src="index.js"></script>

</body>
</html>